import { createElement, render } from 'preact';

let vdom = createElement(
  'h3',
  { class: 'someclass' },
  'Hello World!'
);

let vdom2 = <h3 class='someclass'>Hello World!</h3>

let myClass = Math.random() > 0.5 ? 'bigClass' : 'smallClass';
let vdom3 = <h3 class={myClass}>Hello World! {100 + 300}, {myClass}</h3>

let today = new Date();

function App(){
  return(
    <div>
      <h3 class={myClass}>Hello World! {100 + 300}, {myClass}</h3>
      <h3 style="color:red">{today.getDate()}-{today.getMonth()}-{today.getFullYear()}</h3>
    </div>
  )
}

// -------------------------------------------------------------------

function App2(){

  let i = 0;

  const clicked = () => {
    i += 1;
    console.log('hi ' + i)
  }

  return(
    <div>
      <h3>Count: {i} </h3>
      <button onClick={clicked}>Click Me!</button>
    </div>
  )
}

// -------------------------------------------------------------------

// Component properties: Style, ClickAction, children(default)
// <MyButton > </MyButton>
function MyButton(props: any){
  /*Logic*/
  return(
    <div>
      <button onClick={props.ClickAction} style={props.Style}>{props.children}</button>
      <p>{props.Hint}</p>
    </div>
  )
}

function App3(){

  let i = 0;

  const clicked = () => {
    i += 1;
    console.log('hi ' + i)
  }

  return(
    <div>
      <h3>Count: {i} </h3>
      <MyButton Style={{color:'green'}} ClickAction={clicked} Hint='Press the button above'>GO</MyButton>
    </div>
  )
}

// ----------------------------------------------------------------------------------

import { useState } from 'preact/hooks';

function App4(){

  const [count, setCount] = useState(0);

  const clicked = () => {
    setCount(count + 1);
  }

  return(
    <div>
      <h3>Count: {count} </h3>
      <MyButton Style={{color:'green'}} ClickAction={clicked} Hint='Press the button above'>GO</MyButton>
    </div>
  )
}


render(<App4/>, document.body);
